{
  "name": "quantity-button",
  "version": "1.0.1",
  "description": "",
  "main": "quantity-button.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "dependencies": {
    "paper-button": "PolymerElements/paper-button#~1.0.14",
    "pluralize"   : "blakeembrey/pluralize"
  }
}
